<sdf version="1.6">
  <model name="block">
    <static>false</static> <!-- allows physics -->
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
            <cylinder>
                <radius>0.035</radius>
                <length>0.1</length>
            </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
            <cylinder>
                <radius>0.03</radius>
                <length>0.1</length>
            </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
